Information wants to be free?

The concept of information must encompass untrue statements.

Information is a much-misunderstood word.
The misunderstanding becomes clear when viewing the common inverse - dis-
(or mis-) information.

The common meaning of disinformation is information meant to deceive, or
that is otherwise untrue. However, the concept of information cannot be
properly contained in

Vetenskap är ett sätt att försöka bygga en världsbild som inte motsäger sig själv.

Varför sprids konspirationer aldrig i etablerade alternativa medier? (Flamman, ETC)

Varför får klimatet så mycket utrymme när frågan går rakt emot världsordningen?

Igår kväll upptäckte jag att jag plötsligt hamnat i en diskussion om COVID, och mer specifikt vaccinen, deras risker och hur rätt eller fel det var att ställa hela (väst)världens befolkning inför valet att vaccinera sig eller, för en tid, bli hårt begränsade i sina friheter. Jag kan direkt säga att det för mig känns lika uppenbart att vaccinationsdriven i det stora hela hanterades på ett korrekt och rimligt sätt som att jorden är rund och att miljön är på väg käpprätt åt helvete, men genom att ställas inför att försöka förmedla det här till någon som verkligen inte håller med blev jag nödd till att försöka ta itu med en fråga jag aldrig riktigt kunnat angripa strukturerat förr: Varför tror jag på sakerna jag tror på?

I vissa sammanhang är det lätt att svara på den frågan. Jorden är rund för att det finns gott om observationella bevis jag kan ta till mig på egen hand, och har gjort. Jag kan se båtar sjunka under horisonten och jag kan se ISS passera framför månen. Jag har sett månförmörkelser, och förhoppningsvis rimligt snart också en solförmörkelse. De här fenomenen förklaras lättast med en modell av jorden som rund.

Miljön är svårare. Vad har jag för personliga bevis på att både klimat och ekosystem pressas till bristningsgränsen? Jag tycker att vintern har flyttat på sig sedan jag var liten, den ligger numera typ januari-april istället för november-mars, men det är inte något speciellt säkert bevis. Om jag dessutom ska bevisa att det är människans industriella koldioxidutsläpp och allmänna skövling av naturområden som är orsaken, så står jag helt utan personliga referensramar att luta mig mot. Så varför är jag så fast övertygad?

För mig blir det första svaret en tilltro till den vetenskapliga metoden och i förlängningen dess utövare. Det som gör vetenskapen till ett så kraftfullt instrument för att förstå verkligheten är att den strävar efter att konstruera en världsbild utan inneboende motsägelser. För att sätta lite spets på det skulle jag säga att vetenskap är strävan efter verklig sanning. Genom att i första hand jaga sanning så tillåter den vetenskapliga metoden inte någon ideologi hos utövaren, utan man måste följa sina resultat vad de än pekar på. Om man försöker använda den vetenskapliga metoden för att bevisa att jorden är platt så kommer man alltid att misslyckas, eftersom sanningen är att jorden är rund. Netflix-dokumentären "Behind the Curve" visar med stundom smärtsam tydlighet hur vetenskapen inte böjer sig för förutfattade meningar.

"Perfekt" vetenskap (om det nu hade funnits) bygger på att kunna isolera exakt en variabel och undersöka hur den beter sig i isolation. "Vad är relationen mellan en cirkels radie och dess omkrets?" kan besvaras med papper och penna, och nöjer jag mig med en formel istället för en siffra kan jag till och med få ett exakt svar som är orubbligt sant.

Frågar jag istället "Hur fort rör sig ljus i vakuum?" så blir det redan lite svårare. Även om själva apparaten är relativt enkel att bygga så måste jag nu hantera faktiska mätningar, som alltid innefattar en felmarginal och därmed är vårt svar osäkert. Jag kan dock mäta massor av gånger och med massor av olika angreppssätt, och därmed igen nå ett svar som är enormt precist och funktionellt orubbligt sant. Det bör dock vara talande att jag redan med en så enkel fråga har behövt introducera brasklappen "funktionellt" i påståendet.

[purity.xkcd]

Det finns ju dock motsägelser även inom den världsbild vetenskapen byggt åt oss. Fråga t.ex valfri fysiker om att försöka förena den allmänna relativitetsteorin med kvantmekaniken. Men så länge vi håller oss till "hård" vetenskap - matematik, fysik och kemi, där det är lätt (för ett givet värde av lätt) att konstruera experiment som kan ge entydiga svar på väl definerade frågor - så ligger de motsättningarna numera väldigt djupt in i högst specialiserade och väl avgränsade områden, som en genomsnittlig människa inte behöver fundera kring. Jorden är rund, universum är stort, pi är 3.14159... och vatten består av två väteatomer och en syreatom. Den som ger sig på att granska de påståendena kommer, givet en ärlig ansats till att applicera den vetenskapliga metoden, att komma fram till de sedan tidigare etablerade svaren. Det här är vetenskapens otroliga styrka: genom att inte vara ideologiskt driven behöver den inte oroa sig för att bli ifrågasatt, utan ifrågasättande är själva kärnan av processen och varje nytt resultat stärker säkerheten vi kan ha i att helheten stämmer.

Så genom att ha en tillräcklig förståelse för den vetenskapliga metoden och att ta till mig gott om information om klimatet så kan jag känna mig tillräckligt säker, både på att klimatet är på väg åt helvete och att det är vårt fel, för att inte vara öppen för alternativa förklaringar utan formligen världsomvälvande data. Även fast jag inte själv kan observera, eller ens meningsfullt redogöra för, de data som ligger till grund för slutsatsen så litar jag på dem för att de bygger på den vetenskapliga metoden och tillsammans ger en konsekvent bild. Nu är det dock definitivt magkänsla inblandad utöver rena fakta.

Men det var "hård" vetenskap. När vi lämnar den (relativt) mekanistiska världen för ämnen som biologi, medicin eller gud förbjude psykologi eller ekonomi så blir det igen mycket svårare att ha en så enkel inställning till faktaläget. Speciellt vetenskap som involverar människor som subjekt är extremt svårt iom att människor är så oerhört komplexa varelser med enorm variation både mellan individer och till och med inom en individ. Involverar vi dessutom det mänskliga psyket så kommer slutsatserna i stort sett helt behöva göra avkall på något anspråk till universell sanning, eller vara enormt försiktiga med vilka slutsatser som dras. Värdet av pi kunde beräknas på en eftermiddag redan av Arkimedes, men psykologins Big Five-modell för att beskriva det mänskliga psyket har tagit hundra år av forskning att komma fram till, och arbetet är knappast klart.

Så hur kan jag då lita på det enkla svaret på en så komplex fråga som huruvida ett väldigt snabbt framtaget vaccin är säkert och effektivt? Nu finns nästan bara magkänslan kvar. När det gäller klimatet kan jag iaf titta på en lista över snittemperaturer över tid och se att trenden stiger, men här kan jag inte meningsfullt utvärdera några data alls på egen hand. Så vad bygger jag min magkänsla på?

Jag faller tillbaka på den grundläggande principen i den vetenskapliga metoden: sanningen måste vara konsekvent. Det minst motsägelsefulla svaret måste vara det rätta. Så vad är då det minst motsägelsefulla svaret här? Tillverkaren och myndigheterna säger att vaccinet är säkert att ta, samtidigt som vissa säger att det är farligt. Vem borde jag lita på?

Tvivelaktiga läkemedel har godkänts förr, både för länge sedan[1] och i närtid[2], så processen är uppenbarligen inte ofelbar.



[1] https://en.wikipedia.org/wiki/Thalidomide_scandal
[2] https://arstechnica.com/science/2023/01/fda-approves-new-alzheimers-treatment-despite-risks-unclear-benefits/




