Where does money come from?

The question popped up in my mind one day and sounded childish. It seems to fit in nicely with preferrably avoided questions like "Where do babies come from?" and "Why ". However, I couldn't immedately answer the question.

Physical money is minted at some location, out of material dug out of some place. The value of a coin isn't determined at the mint, though. Maybe in a purely mechanical sense, since some value is physically printed on the token, but the real value is entirely fluid. Situations such as hyperinflation illustrate this nicely, with additional zeros getting stamped on banknotes to try to keep up with the falling real value of that same token. So the printed value is aspirational and cannot be the definition of its value. The same problem crops up when considering any kind of digital currency - the value is emergent from what you can exchange the token for. So the tokens themselves are out.

We do seem to be getting closer to some source though. What about the things money can buy? Once again we can start with physical things, and it looks like we may have something here - if I dig some gold out of the ground or grow some fruit, I have "produced" those things and can get money for them. Unfortunately, instead of answering the question, we're back at the beginning: Sure I have produced _value_, but if I exchange that value for money, then where. does. it. come. from???

We have also opened up another question that seems potentially troublesome. Something like iron or gold is essentially a permanently "unlocked" piece of value once it enters circulation, and should thus have a very predictable effect on the total amount of value in the world. But what about that fruit? What do consumable, or even worse ephemeral, products do to the total value pile? There are interesting points to be explored regarding the relationship between interest and farming, but it doesn't seem like exploring this question will get us much closer to _where_ money comes from.

So neither the tokens nor the objects or services I can exchange for them are the source of money. It is probably time to take a step back and examine the question itself.
