A very important reason why many nations have settled on a democratic
system is to limit a single actor's ability to wield outsize power; power
that should only be wieldable if many people can work together.

History is full of the consequences of giving a single individual too
much power. Forgetting about the recent obvious examples of Hitler,
Stalin, and all the other belligerent and/or paranoid dictators who have
made their mark on history by killing millions, the lessons that have led
to modern democracy have been re-learned in different forms many, many
times through recorded history.

_An important aside here is that democracy as I am using it here does not
equal liberal or equitable democracy. Most democracies through history
have decidedly not been equitable or liberal, at least from a modern
perspective on those values. This is important to keep in mind, because
the lessons that lead to wanting to divide power are not the same ones
that lead to equitability or liberalism, though they are highly
compatible. This is also not about principled values, which are a whole
additional dimension to take into account._

Take the Greek city-states, the archetypal example. The development of
Athenian democracy is the distribution of power that once was held by one
or a few people to a significant portion of the population. This largely
in order to relieve consequences of the inequities inherent in the
prevalent system of concentrated power.

_If we were looking at this from a more principled view, the inequities
themselves would have been the problem. Here, since I am trying to keep
a perspective that stays valid for widely different principles, I will
disregard that angle._

(Rome as an interesting example of teetering on the edge)

(Individuals hold on to power because they have lots of it - a majority need not be in favor of the dictator)

If a market actor unilaterally withdrawing from a market can be
considered a credible threat to other actors in that market, then by
definition it must have a dominant position in that market. Hence, for
(some of) the same reasons that I want to keep living in a democratic
society, it is imperative to take swift, immediate, and debilitating
action against any actor using the option of leaving a market as
a credible threat.
